<!--pages/cart/cart.wxml-->
<import src="../templates/templates.wxml" />
<view class="J-shopping-cart-empty" hidden="{{!isEmpty}}">
  <view class="shopping-cart-empty">
    <view>
      <image class="cart" src="../../images/icon_cart_selected.png"></image>
    </view>
    <view>
      <text class='empty-text'>购物车空空如也，去逛逛吧~</text>
    </view>
  </view>
  <template wx:if="{{isEmpty}}" is="hotGoods" data="{{ quickGoods }}" />
</view>
<view class="scroll" hidden="{{isEmpty}}">
  <scroll-view class="scroll" scroll-y="true">
    <view class="separate"></view>
    <view wx:for="{{cartGoods}}" wx:key="{{item.goodsId}}">
      <view class="cart_container">
        <icon class="item-select" bindtap="switchSelect" data-index="{{index}}"
          type="{{item.isSeleted ? 'success' : 'circle'}}" color="{{item.isSeleted ? '#f0145a' : '#ffffff'}}" size="20"></icon>
        <image class="item-image" src="{{item.goodsImage}}"></image>
        <view class="column">
          <text class="title">{{item.title}}</text>
          <image bindtap="delGoods" data-index="{{index}}" src="../../images/del.png"></image>
          <view class="row">
            <text class="sku-price">￥{{item.price}}</text>
            <view class="sku">
              <template is="quantity" data="{{ ...item,index:index}}" />
            </view>
          </view>
        </view>
      </view>
      <view class="separate"></view>
    </view>
  </scroll-view>
</view>
<view class="bottom_total" hidden="{{isEmpty}}">
  <view class="bottom_line"></view>
  <view class="row">
    <icon class="item-allselect" bindtap="switchSelectAll"
      type="{{isAllSeleted ? 'success' : 'circle'}}" color="{{isAllSeleted ? '#f0145a' : '#ffffff'}}" size="20"></icon>
    <text class="small_text">全选</text>
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="toBuy" formType="submit">去结算 </button>
  </view>
</view>