<!--index.wxml-->
<import src="../templates/templates.wxml" />
<swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000' circular='true'>
  <block wx:for="{{bannerGoods}}" wx:key="{{item.goodsId}}">
    <swiper-item>
      <image src='{{item.avatar}}' mode='aspectFit' lazy-load='true' data-goods-id='{{item.goodsId}}' bindtap='handleGoodsDetail'></image>
    </swiper-item>
  </block>
</swiper>
<view class='func-area'>
  <block wx:for="{{quickCategory}}" wx:key="{{item.index}}">
    <view data-index="{{item.index}}" bindtap='navigateGoodsList'>
      <image src="{{item.imgUrl}}" mode='aspectFit'></image>
      <text>{{item.name}}</text>
    </view>
  </block>
</view>
<template is="hotGoods" data="{{ quickGoods }}" />