<!--pages/goodsList/goodsList.wxml-->
<view class='container-goods' wx:if="{{goodsList.length > 0}}">
  <view class='main-goods'>
    <view class='single-goods' wx:for="{{goodsList}}" wx:key="{{item._id}}" data-goods-id='{{item._id}}' bindtap='handleGoodsDetail'>
      <image class="avatar" src='{{item.bannerImages[0]}}' mode='aspectFit'></image>
      <text class="title">{{item.title}}</text>
      <view class="summary">
        <text class="price">￥{{item.price}}</text>
        <text class="sale">销量{{item.salesCount}}件</text>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{goodsList.length == 0}}">
  <text>没有商品呢~</text>
</view>