/* pages/addressEdit/addressEdit.wxss */
@import '../../utils/weui.wxss';

.address-edit .weui-label {
  font-size: 30rpx;
  width: 150rpx;
}

.address-edit .weui-input {
  font-size: 30rpx;
}

.weui-cells:before {
  top: 0;
  border-top: 1rpx solid white;
}

.weui-cell {
  line-height: 3.5rem;
}

.weui-cells:after {
  bottom: 0;
  border-bottom: 1rpx solid white;
}

.weui-btn {
  width: 80%;
}
