<!--pages/mine.wxml-->
<import src="../templates/templates.wxml" />
<view class="userinfo">
  <button 
    open-type="getUserInfo" 
    bindgetuserinfo="onGetUserInfo"
    class="userinfo-avatar"
    style="background-image: url({{userInfo.avatarUrl}})"
  ></button>
  <view>
    <text class='userinfo-nickname'>{{userInfo.nickName}}</text>
  </view>
</view>
<!-- 1.待付款，2.待发货，3.待收货，4.待评价 -->
<view class="order-area">
	<view bindtap="navigateOrderList" class="order" data-status="2">
		<image src="../../images/icon_order.png" />
		<text>待发货</text>
	</view>
	<view bindtap="navigateOrderList" class="order" data-status="3">
		<image src="../../images/icon_order.png" />
		<text>待收货</text>
	</view>
	<view bindtap="navigateOrderList" class="order" data-status="4">
		<image src="../../images/icon_order.png" />
		<text>待评价</text>
	</view>
	<view bindtap="navigateAfterSales" class="order">
		<image src="../../images/icon_order.png" />
		<text>退换/售后</text>
	</view>
	<view bindtap="navigateOrderList" class="order" data-status="0">
		<image src="../../images/icon_order.png" />
		<text>全部订单</text>
	</view>
</view>
<view class="separate"></view>
<view class="person-list">
  <view class="list-item" bindtap="myFavorite">
    <image class="item-image" src="../../images/personal_favorite.png"></image>
    <text class="item-text">我的收藏</text>
  </view>
  <view class="list-item" bindtap="myAddress">
    <image class="item-image" src="../../images/personal_site.png"></image>
    <text class="item-text">地址管理</text>
  </view>
  <view class="list-item">
    <image class="item-image" src="../../images/personal_customer.png"></image>
    <text class="item-text">在线客服</text>
  </view>
</view>
<view class="separate"></view>
<template is="hotGoods" data="{{ quickGoods }}" />
